{
    "_meta": {
        "hostvars": {
            "18.199.81.57": {
                "ami_launch_index": 0,
                "architecture": "x86_64",
                "block_device_mappings": [
                    {
                        "device_name": "/dev/sda1",
                        "ebs": {
                            "attach_time": "2025-04-07T13:43:15+00:00",
                            "delete_on_termination": true,
                            "status": "attached",
                            "volume_id": "vol-03ff9115da5e8103d"
                        }
                    },
                    {
                        "device_name": "/dev/sdd",
                        "ebs": {
                            "attach_time": "2025-04-07T13:44:07.350000+00:00",
                            "delete_on_termination": false,
                            "status": "attached",
                            "volume_id": "vol-06684149a38dc2c0a"
                        }
                    }
                ],
                "boot_mode": "uefi-preferred",
                "capacity_reservation_specification": {
                    "capacity_reservation_preference": "open"
                },
                "client_token": "terraform-20250407134314674700000007",
                "cpu_options": {
                    "core_count": 1,
                    "threads_per_core": 1
                },
                "current_instance_boot_mode": "legacy-bios",
                "ebs_optimized": false,
                "ena_support": true,
                "enclave_options": {
                    "enabled": false
                },
                "hibernation_options": {
                    "configured": false
                },
                "hypervisor": "xen",
                "image_id": "ami-09c6f59e2627e19c0",
                "instance_id": "i-09a9c69d0a34e0b64",
                "instance_type": "t2.micro",
                "key_name": "Lustre_Key",
                "launch_time": "2025-04-07T13:43:15+00:00",
                "maintenance_options": {
                    "auto_recovery": "default"
                },
                "metadata_options": {
                    "http_endpoint": "enabled",
                    "http_protocol_ipv6": "disabled",
                    "http_put_response_hop_limit": 1,
                    "http_tokens": "optional",
                    "instance_metadata_tags": "disabled",
                    "state": "applied"
                },
                "monitoring": {
                    "state": "disabled"
                },
                "network_interfaces": [
                    {
                        "association": {
                            "ip_owner_id": "amazon",
                            "public_dns_name": "ec2-18-199-81-57.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.199.81.57"
                        },
                        "attachment": {
                            "attach_time": "2025-04-07T13:43:15+00:00",
                            "attachment_id": "eni-attach-09c2364d3eb2558bc",
                            "delete_on_termination": true,
                            "device_index": 0,
                            "network_card_index": 0,
                            "status": "attached"
                        },
                        "description": "",
                        "groups": [
                            {
                                "group_id": "sg-088eca1e0fa2c1fd7",
                                "group_name": "Lustre_SG"
                            }
                        ],
                        "interface_type": "interface",
                        "ipv6_addresses": [],
                        "mac_address": "02:68:7f:5a:e0:93",
                        "network_interface_id": "eni-01d9ee252a26dafed",
                        "operator": {
                            "managed": false
                        },
                        "owner_id": "178783980143",
                        "private_dns_name": "ip-10-0-1-12.eu-central-1.compute.internal",
                        "private_ip_address": "10.0.1.12",
                        "private_ip_addresses": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-18-199-81-57.eu-central-1.compute.amazonaws.com",
                                    "public_ip": "18.199.81.57"
                                },
                                "primary": true,
                                "private_dns_name": "ip-10-0-1-12.eu-central-1.compute.internal",
                                "private_ip_address": "10.0.1.12"
                            }
                        ],
                        "source_dest_check": true,
                        "status": "in-use",
                        "subnet_id": "subnet-00b23f412181d0a33",
                        "vpc_id": "vpc-0054e02ea2965052b"
                    }
                ],
                "network_performance_options": {
                    "bandwidth_weighting": "default"
                },
                "operator": {
                    "managed": false
                },
                "owner_id": "178783980143",
                "placement": {
                    "availability_zone": "eu-central-1a",
                    "group_name": "",
                    "region": "eu-central-1",
                    "tenancy": "default"
                },
                "platform_details": "Linux/UNIX",
                "private_dns_name": "ip-10-0-1-12.eu-central-1.compute.internal",
                "private_dns_name_options": {
                    "enable_resource_name_dns_a_record": false,
                    "enable_resource_name_dns_aaaa_record": false,
                    "hostname_type": "ip-name"
                },
                "private_ip_address": "10.0.1.12",
                "product_codes": [
                    {
                        "product_code_id": "be714bpjscoj5uvqz0of5mscl",
                        "product_code_type": "marketplace"
                    }
                ],
                "public_dns_name": "ec2-18-199-81-57.eu-central-1.compute.amazonaws.com",
                "public_ip_address": "18.199.81.57",
                "requester_id": "",
                "reservation_id": "r-0b607a8ba41f42087",
                "root_device_name": "/dev/sda1",
                "root_device_type": "ebs",
                "security_groups": [
                    {
                        "group_id": "sg-088eca1e0fa2c1fd7",
                        "group_name": "Lustre_SG"
                    }
                ],
                "source_dest_check": true,
                "state": {
                    "code": 16,
                    "name": "running"
                },
                "state_transition_reason": "",
                "subnet_id": "subnet-00b23f412181d0a33",
                "tags": {
                    "Name": "bastion",
                    "Project": "lustre",
                    "Role": "client"
                },
                "usage_operation": "RunInstances",
                "usage_operation_update_time": "2025-04-07T13:43:15+00:00",
                "virtualization_type": "hvm",
                "vpc_id": "vpc-0054e02ea2965052b"
            }
        }
    },
    "all": {
        "children": [
            "ungrouped",
            "aws_ec2",
            "tag_Name__bastion",
            "tag_Role__client",
            "tag_Project__lustre"
        ]
    },
    "aws_ec2": {
        "hosts": [
            "18.199.81.57"
        ]
    },
    "tag_Name__bastion": {
        "hosts": [
            "18.199.81.57"
        ]
    },
    "tag_Project__lustre": {
        "hosts": [
            "18.199.81.57"
        ]
    },
    "tag_Role__client": {
        "hosts": [
            "18.199.81.57"
        ]
    }
}
