### Inventroy 

# templates/inventory.tpl


#[client]
# client ansible_host=${client_public_ip} ansible_user=ubuntu internal_ip=${client_private_ip}

# [oss]
# oss ansible_host=${oss_private_ip} ansible_user=ubuntu

# [mgt]
# mgt ansible_host=${mgt_private_ip} ansible_user=ubuntu

# [internal_nodes:children]
# oss
# mgt

# [all:vars]
# ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@${client_public_ip}"'

# [internal_nodes:vars]
# ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@${client_public_ip}"'



luster:

  hosts:
    lustre_client: 
      user: "ec2-user"
      client_ansible_host: ${client_public_ip}
      private_ip: 10.0.1.10

# OSS server
    lustre_oss: 
      user: "ec2-user"
      oss_ansible_host: ${oss_private_ip}
      private_ip: 10.0.1.11

# MGT server
    lustre_mgt: 
      user: "ec2-user"
      mgt_ansible_host$: {mgt_private_ip}
      private_ip: 10.0.1.12
  
  vars:
    asible_ssh_cmd: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@${client_public_ip}"'

